<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:700' rel='stylesheet' type='text/css'>
    <style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        font-weight: bold;
        font-family: 'Alegreya Sans SC', sans-serif;
    }
    canvas {
        position: absolute;
    }
    h1 {
        text-align: center;
        width: 800px;
        font-size: 72px;
        line-height: 72px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    h2 {
        text-align: center;
        width: 700px;
        font-size: 60px;
        line-height: 60px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    p {
        width: 600px;
        font-size: 40px;
        margin: 10px auto;
        text-align: center;
    }
    strong {
        font-size: 100px;
        color: #00cc00;
    }
    button {
        font-family: 'Alegreya Sans SC', sans-serif;
        width: 600px;
        height: 60px;
        margin: 10px auto;
        display: block;
        font-size: 40px;
    }
    .meters-display {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 50px;
        background-color: rgba(0,0,0,0.7);
        width: 100px;
        padding: 20px;
        text-align: center;
        z-index: 1000;
    }
    .state {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    #game-over-state {
        background-color: rgba(0,0,0,0.7);
    }
    strong {
        color: red;
    }
    em {
        color: yellow;
    }
    </style>
</head>

<body>
    <div id="title-state" class="state">
        <h1>Journey<br/>to the center<br/>of the hole</h1>
        <p><em>GIANT MONSTER</em> HAS CHASED YOU INTO GIANT HOLE</p>
        <p>USE <strong>WASD</strong> OR <strong>ARROWS</strong> TO AVOID <em>TREE ROOTS</em>, the <em>sides of the hole</em>, and <strong>the monster's fireballs</strong></p>
        <p>IF YOU GET HIT, YOU WILL <strong>FLIP UPWARDS AND SEE THE MONSTER</strong>
        <em>MASH SPACE BAR TO REORIENT YOURSELF QUICKLY!</em>
            </p>
        <button id="start-button">CLICK HERE TO FACE YOUR DOOM</button>
        <p>Made in 48 hours by <a href="https://twitter.com/davidscolgan">@dvcolgan</a>, <a href="http://twitch.tv/dvcolgan">Twitch Stream</a></p>
    </div>
    <div id="play-state" class="state">
        <div class="meters-display"></div>
    </div>
    <div id="game-over-state" class="state">
        <h1>The giant jaws<br/>close around you<br/>as you take your<br/>last panicked breath</h1>
        <p>But, you did manage to fall</p>
        <p><strong><span id="final-score-display"></span> m</strong></p>
        <h2>beneath the surface&trade;</h2>
        <p>before you were eaten!<br/>CONGRATULATIONS</p>
        <button id="restart-button">Try Again?</button>
    </div>

    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/class.js"></script>
    <script src="vendor/lodash.js"></script>
    <script src="vendor/tween.js"></script>
    <script src="vendor/soundmanager2.js"></script>
    <script src="vendor/signals.js"></script>
    <script src="vendor/cannon.js"></script>
    <script src="vendor/three.js"></script>
    <script src="vendor/OBJLoader.js"></script>
    <script src="vendor/OrbitControls.js"></script>
    <script src="util.js"></script>
    <script src="constants.js"></script>
    <script src="factories.js"></script>
    <script src="systems.js"></script>
    <script src="main.js"></script>
</body>
</html>
